<html>
	<head>
		<title>OGANI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div id="header">
			<div id="top">
				<div id="diachi">
					<span><i class="fa-solid fa-envelope"></i> hello@colorlib.com | Free Shipping for all Order of $99</span>
				</div>
				<div id="link">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
					<a href="#"><i class="fa-brands fa-tiktok"></i></a>
					<span> | <a href="#"><img id="usaflag" src="img/language.PNG"/> English ></a> | <a href="#"><i class="fa-solid fa-user"></i> Login</a></span>
				</div>
			</div>
			<div id="menu">
				<div id="menu-left">
					<img src="img/logo.PNG" alt="LoGo"/>
				</div>
				<div id="menu-mid">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">SHOP</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<div id="menu-right">
					<ul>
						<li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
						<li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
					</ul>
					<span>item:<b>$00.00</b></span>
				</div>
				
			</div>
		</div>
		<div id="container">
			<div id="wrapper">
				<div id="sidebar">
					<h3><i class="fa-regular fa-rectangle-list"></i> All departments</h3>
					<ul>
						<li><a href="#">Fresh Meat</a></li>
						<li><a href="#">Vegetables</a></li>
						<li><a href="#">Fruit & Nut Gifts</a></li>
						<li><a href="#">Fresh Berries</a></li>
						<li><a href="#">Ocean Foods</a></li>
						<li><a href="#">Butter & Eggs</a></li>
						<li><a href="#">Fastfood</a></li>
						<li><a href="#">Fresh Onion</a></li>
						<li><a href="#">Papayaya & Crisps</a></li>
						<li><a href="#">Oatmeal</a></li>
						<li><a href="#">Fresh Bananas</a></li>
					</ul>
				</div>
				<div id="search">
					<h4><a href="">ALL Categories <i class="fa fa-chevron-down"></i></a>
						
						
					</h4>
					<input id="text" type="text" required minlength="12" maxlength="60" placeholder="What do you need?"/>
					<input id="send" type="submit" value="SEARCH"/>
					<div id="SDT">
						<span><b>+65 11.188.888</b></span><br/>
						<span>support 24/7 time</span>
					</div>
					<a id="DT" href="#"><i class="fa-solid fa-phone"></i></a>
					
				</div>
				<div id="slideshow">
					<div id="in-slideshow">
						<h5>FRUIT FRESH</h5>
						<h1>Vegetable 100% Organic</h1>
						<span>Free Pickup and Delivery Available</span>
						<input id="send2" type="submit" value="SHOP NOW"/>
					</div>	
				</div>
			</div>
			<div class="clear"></div>
			<div id="sp1">
				<div class="sp1-item">
					<img src="img\product\details\thumb-3.JPG" />
					<h4>VEGETABLES</h4>
				</div>
				<div class="sp1-item">
					<img src="img\product\product-11.JPG" />
					<h4>DRINK FRUITS</h4>
				</div>
				<div class="sp1-item">
					<img src="img\product\discount\pd-3.JPG" />
					<h4>DRINK FRUITS</h4>
				</div>
				<div class="sp1-item">
					<img src="img\product\discount\pd-6.JPG" />
					<h4>FRESH FRUITS</h4>
				</div>
			</div>
			<div class="clear"></div>
			<div id="sp2">
				<h3>Featured Product</h3>
				<hr>
				<div class="category-list">
					<div class="category-item"><a href="">All</a></div>
					<div class="category-item"><a href="">Oranges</a></div>
					<div class="category-item"><a href="">Fresh Meat</a></div>
					<div class="category-item"><a href="">Vegetables</a></div>
					<div class="category-item"><a href="">Fastfood</a></div>
				</div>
			</div>
			<div class="clear"></div>
			<div id="sp3">
				<div class="sp3-item">
					<img src="img/featured/feature-2.JPG" />
					<span>Banana</span>
					<h4>$99.99</h4>
				</div>
				<div class="sp3-item">
					<img src="img/featured/feature-4.JPG" />
					<span>Water Melon</span>
					<h4>$99.99</h4>
				</div>
				<div class="sp3-item">
					<img src="img/featured/feature-1.JPG" />
					<span>Beef</span>
					<h4>$99.99</h4>
				</div>
				<div class="sp3-item">
					<img src="img/featured/feature-3.JPG" />
					<span>Guave</span>
					<h4>$99.99</h4>
				</div>
			</div>
			<div class="clear"></div>
			<div id="sp4">
				<div class="sp4-item">
					<img src="img/featured/feature-4.JPG" />
					<span>Water Melon</span>
					<h4>$99.99</h4>
				</div>
				<div class="sp4-item">
					<img src="img/featured/feature-2.JPG" />
					<span>Banana</span>
					<h4>$99.99</h4>
				</div>
				<div class="sp4-item">
					<img src="img/featured/feature-3.JPG" />
					<span>Guave</span>
					<h4>$99.99</h4>
				</div>
				<div class="sp4-item">
					<img src="img/featured/feature-1.JPG" />
					<span>Beef</span>
					<h4>$99.99</h4>
				</div>
			</div>
			<div class="clear"></div>
			<div id="sp5">
				<img id="sp5-item1" src="img/banner/banner-1.JPG"/>
				<img id="sp5-item2" src="img/banner/banner-2.JPG"/>
			</div>
			<div class="clear"></div>
			<div id="shop">
				<div id="shop-1">
					<h4>Latest Products</h4>
					<div class="shop-1">
						<img src="back.png"/>
						<img src="next.png"/>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\details\thumb-2.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\details\product-details-2.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\product-10.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
				</div>
				<div id="shop-1">
					<h4>Top Rated Products</h4>
					<div class="shop-1">
						<img src="back.png"/>
						<img src="next.png"/>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\details\thumb-2.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\details\product-details-2.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\product-10.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
				</div>
				<div id="shop-1">
					<h4>Review Products</h4>
					<div class="shop-1">
						<img src="back.png"/>
						<img src="next.png"/>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\details\thumb-2.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\details\product-details-2.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
					<div class="clear"></div>
					<div id="shop-1-product">
						<img src="img\product\product-10.jpg"/>
						<span>Crab Pool Security</span></br>
						<h5>$30.00</h5>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div id="fb">
				<h3>From The Blog</h3>
				<hr>
			</div>
			<div id="sp6">
				<div id="sp6-1">
					<div id="sp6-anh">
						<img src="img/blog/blog-1.JPG"/>
					</div>
					<div id="sp6-text">
						<p><i class="far fa-calendar-alt"></i> May 4,2019  <i class="fas fa-comment"></i><span> 5</span></p>
						
						<h3>Cooking tips make cooking simple</h3>
						
						<span>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</span>
						
					</div>
				</div>
				<div id="sp6-2">
					<div id="sp6-anh">
						<img src="img/blog/blog-2.JPG"/>
					</div>
					<div id="sp6-text">
						<p><i class="far fa-calendar-alt"></i> May 4,2019  <i class="fas fa-comment"></i><span> 5</span></p>
						
						<h3>6 ways to prepare breakfast for 30</h3>
						
						<span>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</span>
						
					</div>
				</div>
				<div id="sp6-3">
					<div id="sp6-anh">
						<img src="img/blog/blog-3.JPG"/>
					</div>
					<div id="sp6-text">
						<p><i class="far fa-calendar-alt"></i> May 4,2019  <i class="fas fa-comment"></i><span> 5</span></p>
						
						<h3>Visit the clean farm in the US</h3>
						
						<span>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</span>
						
					</div>
				</div>
				
				
			</div>
		</div>
		<div id="footer">
			<div class="in">
				<div id="top-footer">
					<div id="t1">
						<img src="img/logo.PNG" alt="LoGo"/><br/>
						<span>Address: 60-49 Road 11378 New York</span><br/>
						<span>Phone: +65 11.188.888</span><br/>
						<span>Email: hello@colorlib.com</span><br/>
					</div>
					<div id="t2">
						<span><b>Useful Links</b></span><br/>
						<span><a href="#">About Us</a></span><br/>
						<span><a href="#">About Our Shop</a></span><br/>
						<span><a href="#">Secure Shopping</a></span><br/>
						<span><a href="#">Delivery information</a></span><br/>
						<span><a href="#">Privacy Policy</a></span><br/>
						<span><a href="#">Our Stemap</a></span><br/>
					</div>
					<div id="t3">
						<br/>
						<span><a href="#">Who Are We</a></span><br/>
						<span><a href="#">Our Sevices</a></span><br/>
						<span><a href="#">Projects</a></span><br/>
						<span><a href="#">Contact</a></span><br/>
						<span><a href="#">Innovation</a></span><br/>
						<span><a href="#">Testimanials</a></span><br/>
					</div>
					<div id="t4">
						<span><b>Join Our Newsletter Now</b></span><br/>
						<span id="t4-in">Get E-mail updates about our latest shop and special offers.</span><br/>
						<input id="Email" type="Email" required minlength="12" maxlength="60" placeholder="Enter your mail"/>
						<input id="Sub" type="submit" value="SUBCRIBE"/><br/>
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#"><i class="fa-brands fa-tiktok"></i></a>
					</div>
				</div>
				<hr>
				<div id="bottom-footer">
					<div id="ft-left">
						<span>Copyright 2025 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a id="cll" href="#"> Colorlib</a></span>
					</div>
					<div id="ft-right">
						<img src="img/payment-item.PNG"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>